.Full-cotain{
    background-image: linear-gradient(rgba(15, 23, 43,0.9),rgba(15, 23, 43,0.9)), url(img/bg-hero.jpg);
}

#Heading{
    margin-top:150px;
    color: white;
    margin-left: 100px;
    animation-name: example;
    animation-duration: 2s;
}

#Para{
    margin-left: 100px;
    margin-top: 20px;
    color: white;
    animation-name: example;
    animation-duration: 2s;
}

#baner-btn{
    margin-left: 100px;
    border: 1px solid rgb(255, 196, 0);
    background-color: rgb(255, 196, 0);
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 40px;
    animation-name: example1;
    animation-duration: 2s;
}

@keyframes example {
    from { margin-left:0px;}
    to { margin-left:100px;}
  }

  @keyframes example1 {
    from {  margin-top: 40px;}
    to {  margin-top: 10px;}
  }


  /* ------------ img ---------------- */

.Full-cotain img {
   width: 80%;
    animation: imgrotate 50s linear infinite;
}

@keyframes imgrotate{
    100%{
        transform: rotate(360deg);
    }
}



/* ------------------ About Us --------------------- */

#About-para{
    padding-top: 10px;
}

#About-Button{
    background-color: rgb(255, 196, 0);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition-property: all;
}


#About-Button:hover {

    width: 150px;
    box-shadow: 0px 5px 5px black;
    /* padding: 0px;
    background-color: rgb(243, 225, 61);
    color: rgb(0, 0, 0); */
  }
#About-img img{
    border-radius: 20px;
}


/* ---------- Services ----------------- */


.text-primary {
   
    color: rgb(69, 63, 41) !important;
}

